{
  "name": "bakerbuiltllc",
  "version": "1.0.0",
  "description": "Website for Baker Built LLC",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gregfrasco@github.com/gregfrasco/BakerBuiltLLC.git"
  },
  "author": "Greg Frasco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregfrasco/BakerBuiltLLC/issues"
  },
  "homepage": "https://github.com/gregfrasco/BakerBuiltLLC#readme",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bulma": "0.4.2",
    "font-awesome": "^4.7.0",
    "jquery": "3.2.1"
  }
}
